artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 3059843
model_uuid: 545382f5d578418d829df2f6718d3258
run_id: d6da41d4f6dd44af99316f4b470308d5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "workclass", "required": true}, {"type": "double", "name": "fnlwgt", "required":
    true}, {"type": "long", "name": "education", "required": true}, {"type": "double",
    "name": "education-num", "required": true}, {"type": "long", "name": "marital-status",
    "required": true}, {"type": "long", "name": "occupation", "required": true}, {"type":
    "long", "name": "relationship", "required": true}, {"type": "long", "name": "race",
    "required": true}, {"type": "long", "name": "sex", "required": true}, {"type":
    "double", "name": "capital-gain", "required": true}, {"type": "double", "name":
    "capital-loss", "required": true}, {"type": "double", "name": "hours-per-week",
    "required": true}, {"type": "long", "name": "native-country", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-04 15:36:21.512504'
