artifact_path: elastic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 3030579
model_uuid: 01cb8c4a91b94e67a2a3b4fc2b93d4ff
run_id: 4ae309e50cff4d9dbe598aac46492e23
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "workclass", "required": true}, {"type": "double", "name": "fnlwgt", "required":
    true}, {"type": "long", "name": "education", "required": true}, {"type": "double",
    "name": "education-num", "required": true}, {"type": "long", "name": "marital-status",
    "required": true}, {"type": "long", "name": "occupation", "required": true}, {"type":
    "long", "name": "relationship", "required": true}, {"type": "long", "name": "race",
    "required": true}, {"type": "long", "name": "sex", "required": true}, {"type":
    "double", "name": "capital-gain", "required": true}, {"type": "double", "name":
    "capital-loss", "required": true}, {"type": "double", "name": "hours-per-week",
    "required": true}, {"type": "long", "name": "native-country", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-04 14:58:34.678618'
